{
  "name": "converter",
  "version": "0.0.0",
  "description": "csv to json and output json file",
  "main": "index.js",
  "repository": {
    "type" : "git",
    "url" : "http://github.com/mpon/converter.git"
  },
  "scripts": {
    "test": "jasmine-node spec"
  },
  "author": "Masato OSHIMA",
  "license": "BSD-2-Clause",
  "dependencies": {
    "csv": "~0.3.7",
    "iconv": "~2.0.7"
  },
  "devDependencies": {
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.3",
    "grunt-contrib-jshint": "~0.8.0",
    "jsdoc": "~3.3.0-alpha4",
    "grunt-shell": "~0.6.4"
  }
}
